item.netheriteroad.netherite_ingot.name=Netherite Ingot
item.netheriteroad.netherite_scrap.name=Netherite Scrap
item.netheriteroad.netherite_sword.name=Netherite Sword
item.netheriteroad.netherite_pickaxe.name=Netherite Pickaxe
item.netheriteroad.netherite_axe.name=Netherite Axe
item.netheriteroad.netherite_shovel.name=Netherite Shovel
item.netheriteroad.netherite_hoe.name=Netherite Hoe
item.netheriteroad.netherite_helmet.name=Netherite Helmet
item.netheriteroad.netherite_chestplate.name=Netherite Chestplate
item.netheriteroad.netherite_leggings.name=Netherite Leggings
item.netheriteroad.netherite_boots.name=Netherite Boots
netheriteroad.sound.netherite_armor_sound=Netherite Armor Clanks
netheriteroad.sound.smithing_table_sound=Smithing Table Used
tile.netheriteroad.ancient_debris.name=Ancient Debris
tile.netheriteroad.smithing_table.name=Smithing Table
tile.netheriteroad.netherite_block.name=Netherite Block
gui.netheriteroad.smithing=Upgrade Equipment
netheriteroad.sound.break_netherite_block=Block Break
netheriteroad.sound.step_netherite_block= Footstep
material.netherite.name=Netherite
modifier.superfortified.name=Super Fortified
fluid.molten_netherite.name=Molten Netherite Alloy
fluid.molten_ancient.name=Molten Ancient Debris
advancements.nether.obtain_ancient_debris.title=Hidden in the Depths
advancements.nether.obtain_ancient_debris.description=Obtain Ancient Debris
netheriteroad.advancements.nether.netherite_armor.title=Cover Me in Debris
netheriteroad.advancements.nether.netherite_armor.description=Get a full suit of Netherite armor