# NetheriteRoad

./: README.md  README_zh-CN  README_zh-CN.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/crash-reports/: crash-2022-09-26_16.56.49-client.txt  crash-2022-09-26_17.34.05-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 168f5f60-1523-35b7-93b7-01b2c42226b4.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  3ebb1391-453f-3fbc-829d-8510c6e3c283.json  49b06ace-053b-361b-9d2b-2481cac53c1e.json  a3e619b4-d03e-3df6-bc8e-533c5d67e6da.json  b3f55dee-e1b0-36b3-b913-a72bec89c0ee.json  c72e77a5-a3ff-38a0-b468-253b21a4bd27.json  e89f66cb-0a69-3d94-b7b6-67b622c18a58.json  f20c75ef-12a1-38bf-8d5f-554e39628d6e.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 168f5f60-1523-35b7-93b7-01b2c42226b4.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  3ebb1391-453f-3fbc-829d-8510c6e3c283.json  49b06ace-053b-361b-9d2b-2481cac53c1e.json  a3e619b4-d03e-3df6-bc8e-533c5d67e6da.json  b3f55dee-e1b0-36b3-b913-a72bec89c0ee.json  c72e77a5-a3ff-38a0-b468-253b21a4bd27.json  e89f66cb-0a69-3d94-b7b6-67b622c18a58.json  f20c75ef-12a1-38bf-8d5f-554e39628d6e.json
src/main/java/com/groupzts/netheriteroad/: NetheriteRoad.java
src/main/java/com/groupzts/netheriteroad/blocks/: BlockBase.java  BlockItemBase.java
src/main/java/com/groupzts/netheriteroad/event/: WorldOreGen.java
src/main/java/com/groupzts/netheriteroad/fluid/: FluidMoltenNetherite.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/netheriteroad/: sounds.json
src/main/resources/assets/netheriteroad/advancements/: obtain_ancient_debris.json
src/main/resources/assets/netheriteroad/blockstates/: molten_ancient.json  netherite_block.json  smithing_table.json
src/main/resources/assets/netheriteroad/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/netheriteroad/recipes/: netherite_block2.json
(+47 files in other folders)
