item.netheriteroad.netherite_ingot.name=Netherite Ingot
item.netheriteroad.netherite_scrap.name=Netherite Scrap
item.netheriteroad.netherite_sword.name=Netherite Sword
item.netheriteroad.netherite_pickaxe.name=Netherite Pickaxe
item.netheriteroad.netherite_axe.name=Netherite Axe
item.netheriteroad.netherite_shovel.name=Netherite Shovel
item.netheriteroad.netherite_hoe.name=Netherite Hoe
item.netheriteroad.netherite_helmet.name=Netherite Helmet
item.netheriteroad.netherite_chestplate.name=Netherite Chestplate
item.netheriteroad.netherite_leggings.name=Netherite Leggings
item.netheriteroad.netherite_boots.name=Netherite Boots
netheriteroad.sound.netherite_armor_sound=Netherite Armor Clanks
netheriteroad.sound.smithing_table_sound=Smithing Table Used
tile.netheriteroad.ancient_debris.name=Ancient Debris
tile.netheriteroad.smithing_table.name=Smithing Table
gui.netheriteroad.smithing=Upgrade Equipment
netheriteroad.sound.break_netherite_block=Netherite Block Break
netheriteroad.sound.step_netherite_block=Netherite Block Footstep