item.netheriteroad.netherite_ingot.name=下界合金锭
item.netheriteroad.netherite_scrap.name=下界合金碎片
item.netheriteroad.netherite_sword.name=下界合金剑
item.netheriteroad.netherite_pickaxe.name=下界合金镐
item.netheriteroad.netherite_axe.name=下界合金斧
item.netheriteroad.netherite_shovel.name=下界合金锹
item.netheriteroad.netherite_hoe.name=下界合金锄
item.netheriteroad.netherite_helmet.name=下界合金头盔
item.netheriteroad.netherite_chestplate.name=下界合金胸甲
item.netheriteroad.netherite_leggings.name=下界合金护腿
item.netheriteroad.netherite_boots.name=下界合金靴子

tile.netheriteroad.ancient_debris.name=远古残骸
tile.netheriteroad.netherite_block.name=下界合金块
tile.netheriteroad.smithing_table.name=锻造台

gui.netheriteroad.smithing=升级装备

netheriteroad.sound.netherite_armor_sound=下界合金盔甲：铿锵
netheriteroad.sound.smithing_table_sound=锻造台：使用
netheriteroad.sound.break_netherite_block=方块：被破坏
netheriteroad.sound.step_netherite_block=脚步声

advancements.nether.obtain_ancient_debris.title=深藏不露
advancements.nether.obtain_ancient_debris.description=获得远古残骸

netheriteroad.advancements.nether.netherite_armor.title=残骸裹身
netheriteroad.advancements.nether.netherite_armor.description=获得一整套下界合金盔甲

material.netherite.name=下界合金

fluid.molten_netherite.name=熔融下界合金
fluid.molten_ancient.name=熔融远古残骸

modifier.superfortified.name=超级强化
modifier.superfortified.desc=§o神化！§r\n“超级强化”向工具添加多个基础值为 6 的强化槽，具体取决于部件的类型。
modifier.debris_cover.name=远古覆层
modifier.debris_cover.desc=§o残骸镀层...§r\n对未点燃目标造成额外伤害并点燃，着火时增益工具的属性。


modifier.ancient_protect_armor.name=远古烈焰
modifier.ancient_protect_armor.desc=§o涅槃之焰！§r\n免疫一切火焰伤害，在岩浆中强化你的属性。