item.netheriteroad.netherite_ingot.name=下界合金锭
item.netheriteroad.netherite_scrap.name=下界合金碎片
item.netheriteroad.netherite_sword.name=下界合金剑
item.netheriteroad.netherite_pickaxe.name=下界合金镐
item.netheriteroad.netherite_axe.name=下界合金斧
item.netheriteroad.netherite_shovel.name=下界合金锹
item.netheriteroad.netherite_hoe.name=下界合金锄
item.netheriteroad.netherite_helmet.name=下界合金头盔
item.netheriteroad.netherite_chestplate.name=下界合金胸甲
item.netheriteroad.netherite_leggings.name=下界合金护腿
item.netheriteroad.netherite_boots.name=下界合金靴子
netheriteroad.sound.netherite_armor_sound=下界合金盔甲：铿锵
tile.netheriteroad.ancient_debris.name=远古残骸
netheriteroad.sound.smithing_table_sound=锻造台：使用
tile.netheriteroad.smithing_table.name=锻造台
gui.netheriteroad.smithing=升级装备
tile.netheriteroad.netherite_block.name=下界合金块
netheriteroad.sound.break_netherite_block=方块：被破坏
netheriteroad.sound.step_netherite_block=脚步声